{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@repo/infrastructure",
  "type": "module",
  "private": true,
  "engines": {
    "pnpm": "10.12.4",
    "npm": "please_use_pnpm_instead",
    "yarn": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write"
  },
  "dependencies": {
    "@prisma/client": "catalog:",
    "@prisma/config": "catalog:",
    "@repo/core": "workspace:^",
    "aws-jwt-verify": "catalog:",
    "neverthrow": "catalog:",
    "prisma": "catalog:",
    "ts-pattern": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prisma-erd-generator": "catalog:"
  }
}
