{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    // api 専用の設定
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "types": ["node"],
    "lib": [
      "ES2024",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ESNext.Collection",
      "ESNext.Intl",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "exactOptionalPropertyTypes": false // Honoなどのライブラリが `| undefined` 付きで定義していないがちなので無効にする
  },
  "include": ["src"], // src/**/* と同じ
  "exclude": ["node_modules", "dist", ".turbo"]
}
